<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DE95WN5KJL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DE95WN5KJL');
  </script>

  <!-- HTML Meta Tags -->
  <title>Triangular Automata</title>
  <meta name="description" content="Discover and explore Triangular Automata.">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#800080">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://paulcousin.github.io/triangular-automata/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Triangular Automata">
  <meta property="og:description" content="Discover and explore Triangular Automata.">
  <meta property="og:image" content="https://paulcousin.github.io/triangular-automata/style/Thumbnail.jpg">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="paulcousin.github.io">
  <meta property="twitter:url" content="https://paulcousin.github.io/triangular-automata/">
  <meta name="twitter:title" content="Triangular Automata">
  <meta name="twitter:description" content="Discover and explore Triangular Automata.">
  <meta name="twitter:image" content="https://paulcousin.github.io/triangular-automata/style/Thumbnail.jpg">

  <!-- FavIcon -->
  <link rel="icon" href="favicon.ico" sizes="any" />
  <link rel="icon" href="style/favicon.svg" type="image/svg+xml" >
  <link rel="apple-touch-icon" href="style/apple-touch-icon.png">

  <!-- Style Sheet -->
  <link rel="stylesheet" href="style.css">
  <style>
    /* Making the anchor links lend to the right place */
    .anchor{
        display:inline-block;
        height:260px; /* height of the header */
        margin-top:-260px; /* negative value of the height of the header */
        visibility:hidden;
        width: 0px;
        /* background-color: aqua;
        border: solid 1px; */
        vertical-align: middle;
    }

    main article {
      height: 100%;
      margin-top: 110px;
      margin-bottom: 30px;
      margin-left:2%;
      width:96%;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      text-align: center;
    }
    
    .gallery-content {
        text-align: center;
    }

    .gallery-element {
        display: inline-block;
        border: solid 1px;
        width: 150px;
        height: 150px;
        margin: 5px;
    }

    .rule-number {
        text-decoration: none;
        position: absolute;
        margin-top: 3px;
        margin-left: 5px;
        color: black;
        text-shadow: white 0px 0px 5px, white 0px 0px 5px;
        font-size: large;
        pointer-events: none;
    }

    .gallery-element img{
        width: 150px;
        height: 150px;
    }
    .gallery-element img:hover{
      cursor: pointer;
    }
      
    /* Footer */
    footer {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      position: fixed;
      overflow: hidden;
      background-color:  rgb(50% 0% 50%);
      color: white;
      border-top: solid 1px;
      padding: 10px;
      left: 0px;
      width: 100%;
      height: 12px;
      bottom: 0px;
      z-index: 10;
    }
    footer p {
      margin: 0px;
      margin-top: -4px;
      margin-bottom: -4px;
    }

    #jumpLine {
      display: none;
    }

    #back {
      position: absolute;
      overflow: hidden;
      height: 25px;
      bottom: 50%;
      transform: translateY(50%);
      left: 10px;
      filter: drop-shadow(2px 4px 4px rgba(100, 0, 100, 0.8));
      z-index: 100;
    }
    #back:hover {
      cursor: pointer;
    }

    /* Responsive */
    @media screen and (max-width: 850px) {
      main article {
          margin-top: 125px;
      }
    }
  </style>
</head>

<body>  
  <header>
    <nav>
      <div class="purple">
        <h1>
          <a id="title" href="index.html">TRIANGULAR AUTOMATA</a>
        </h1>
          <p class="menu">
            &nbsp;
            <a onclick="window.location='index.html'+window.location.search;">Home</a>
            <a onclick="window.location='gallery.html'+window.location.search;" style="text-decoration: underline;">Gallery</a>
            <a href="https://arxiv.org/abs/2309.15795" target="_blank">Paper</a>
            <a href="https://paulcousin.github.io/triangular-automata-mathematica/" target="_blank">Code</a>
            <a href="https://orcid.org/0000-0002-3866-7615" target="_blank">Contact</a>
            &nbsp;
          </p>
      </div>
      <div class="banner"></div>
    </nav>
  </header>

  <main id="main">
    <article id="gallery"  style="display: block;"><!-- GALLERY -->
        <p class="gallery-content" id="gallery-content"></p>
    </article>
    <footer id="footer"><!-- FOOTER -->
      <p>
      Start :
      <select id="start-selection" onChange="setStart(this.value);">
        <option value="OneAlive" selected>One Alive</option>
        <option value="TA">Logo TA</option>
        <option value="Random">Random</option>
      </select>
      &nbsp;&nbsp;
      Time :
      <select id="time-selection" onChange="setTime(this.value);">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="8">8</option>
        <option value="10">10</option>
        <option value="16">16</option>
        <option value="25">25</option>
        <option value="32" selected>32</option>
        <option value="50">50</option>
        <option value="64">64</option>
        <option value="75">75</option>
        <option value="96">96</option>
        <option value="100">100</option>
        <option value="125">125</option>
        <option value="126">126</option>
        <option value="127">127</option>
        <option value="128">128</option>
      </select>
      </p>
    </footer>
  </main>
    
</body>
</html>
<script src="jquery-3.7.0.min.js"></script>
<script src="script.js"></script> 
<script>
//// NAVIGATION ////
var urlParams = new URLSearchParams(window.location.search);
var currentRule = Number(urlParams.get('rule'));

if (urlParams.get('time')==null) {
    var currentTime=32;
} else {
    var currentTime = Number(urlParams.get('time'));
    document.getElementById('time-selection').value=Number(currentTime);
}

if (urlParams.get('start')==null) {
  var  currentStart='OneAlive';
}  else {
  var currentStart = urlParams.get('start');
  document.getElementById('start-selection').value=currentStart;
}


//// GALLERY ////
var galleryContent = "";
for (let i = 0; i <= 255; i++) { 
    galleryContent += `<div class="gallery-element"><a class="rule-number">`;
    galleryContent += i.toString();
    galleryContent += `</a><a id="gallery-element-`;
    galleryContent += i.toString();
    galleryContent += `"><img src="style/wait-small.gif" id="img`;
    galleryContent += i.toString();
    galleryContent += `" onclick="setRule(`;
    galleryContent += i.toString();
    galleryContent += `);window.location='rules.html'+window.location.search;"></a></div>`;
    galleryContent += `<div class="anchor" id="rule-`;
    galleryContent += i.toString();
    galleryContent += `"></div>`;
}
document.getElementById("gallery-content").innerHTML += galleryContent;

function updateGallery() {
    for (let i = 0; i <= 255; i++) {
      loadLargeImage('img'+i.toString(), 'style/wait-small.gif', 'images/instant-lq/rule-'+i.toString()+'-time-'+currentTime+'-'+currentStart+'.jpg');
    }
}

function setTime(time) {
    currentTime = time;
    updateGallery()
    urlParams.set('time', currentTime);
    history.replaceState(null, null, "?"+urlParams.toString());
}

function setStart(start) {
    currentStart = start;
    updateGallery()
    urlParams.set('start', currentStart);
    history.replaceState(null, null, "?"+urlParams.toString());
}

function setRule(rule) {
    currentRule = rule;
    urlParams.set('rule', currentRule);
    history.replaceState(null, null, "?"+urlParams.toString());
}

updateGallery();

</script>