<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DE95WN5KJL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DE95WN5KJL');
  </script>

  <!-- HTML Meta Tags -->
  <title>Triangular Automata</title>
  <meta name="description" content="Discover and explore Triangular Automata.">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#800080">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://paulcousin.github.io/triangular-automata/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Triangular Automata">
  <meta property="og:description" content="Discover and explore Triangular Automata.">
  <meta property="og:image" content="https://paulcousin.github.io/triangular-automata/style/Thumbnail.jpg">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="paulcousin.github.io">
  <meta property="twitter:url" content="https://paulcousin.github.io/triangular-automata/">
  <meta name="twitter:title" content="Triangular Automata">
  <meta name="twitter:description" content="Discover and explore Triangular Automata.">
  <meta name="twitter:image" content="https://paulcousin.github.io/triangular-automata/style/Thumbnail.jpg">

  <!-- FavIcon -->
  <link rel="icon" href="favicon.ico" sizes="any" />
  <link rel="icon" href="style/favicon.svg" type="image/svg+xml" >
  <link rel="apple-touch-icon" href="style/apple-touch-icon.png">

  <!-- Style Sheet -->
  <link rel="stylesheet" href="style.css">
  <style>
    /* Making the anchor links lend to the right place */
    .anchor{
        display:block;
        height:110px; /* height of the header */
        margin-top:-110px; /* negative value of the height of the header */
        visibility:hidden;
    }

    main article {
        height: 100%;
        margin-top: 110px;
        margin-bottom: 35px;
        margin-left: 50%;
        transform: translateX(-50%);
        width:94%;
        max-width: 800px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        text-align: center;
    }

    main article p {
        width: 100%;
    }

    h2 {
        text-align: center;
    }

    h2 {
    text-align: left;
    }

    h2 img {
      width: 1.8em;
      vertical-align: middle;
    }

    h3 {
      text-decoration: underline;
    }

    #home {
        text-align: left;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
    }
    a:link, a:visited  {
      text-decoration: none;
      /* color: #7A0022; */
      color: rgb(191.62, 24.9339, 1.61401);
    }
    a:hover, a:active {
      color: rgb(251.323, 149.822, 61.494);
    }

    .gallery-element {
        display: inline-block;
        text-align: center;
        max-width: 100%;
        border: solid 1px;
        width: 180px;
        height: 180px;
        margin: 5px;
    }

    .gallery-element img{
        width: 180px;
        height: 180px;
    }

    .rule-number {
        text-decoration: none;
        position: absolute;
        margin-top: 3px;
        margin-left: 5px;
        color: black;
        text-shadow: white 0px 0px 5px, white 0px 0px 5px;
        font-size: large;
        pointer-events: none;
    }

    .step-number {
        text-decoration: none;
        text-align: right;
        position: absolute;
        margin-top: 3px;
        width: 175px;
        color: black;
        text-shadow: white 0px 0px 5px, white 0px 0px 5px;
        font-size: large;
        pointer-events: none;
    }

    /* Footer */
    footer {
      text-align: center;  
      display: inline-block;
      overflow: hidden;
      font-family: Arial, Helvetica, sans-serif;
      position: fixed;
      overflow: hidden;
      background-color:  rgb(50% 0% 50%);
      color: white;
      border-top: solid 1px;
      padding: 10px;
      left: 0px;
      width: 100%;
      height: .4em;
      bottom: 0px;
      z-index: 10;
    }
    footer a {
      margin-top: -8px;
      margin-bottom: -8px;
      z-index: 100;
    }
    footer a:any-link {
      color: white;
    }
    footer a:hover {
      cursor: pointer;
      text-decoration: underline;
    }
    footer img {
      height: 1em;
      margin-left: 10px;
      margin-right: 10px;
      transform: translateY(20%);
      filter: drop-shadow(2px 4px 4px rgba(100, 0, 100, 0.8));
    }

    #left {
      display: none;
      float: left;
      margin-left: -10px;
    }
    #right {
      display: none;
      float: right;
      margin-right: 10px;
    }
    #down {
      position:absolute;
      left: 0px;
      width: 100%;
      z-index: -10;
    }

    #jumpLine {
      display: none;
    }

    /* Responsive */
    @media screen and (max-width: 950px) {
        main article {
            margin-top: 125px;
        }
    }
  </style>
</head>
<body>

  <header id="header"><!-- HEADER -->
    <nav>
      <div class="purple">
      <h1>
        <a id="title" href="index.html">TRIANGULAR AUTOMATA</a>
      </h1>
        <p class="menu">
            <a href="index.html" style="text-decoration: underline;">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="https://arxiv.org/abs/2309.15795" target="_blank">Paper</a>
            <a href="https://paulcousin.github.io/triangular-automata-mathematica/" target="_blank">Code</a>
            <a href="https://orcid.org/0000-0002-3866-7615" target="_blank">Contact</a>
        </p>
      </div>
      <div class="banner"></div>
    </nav>
  </header>

  <main id="main"><!-- MAIN CONTENT -->

    <img src="style/wait.gif" style="display: none;">
    <img src="style/wait-small.gif" style="display: none;">

    <article id="home"></article>

  </main>

  <footer id="footer"><!-- FOOTER -->
      <a id="left">
        <img src="style/triangle-left-white.svg" ><div id="leftTitle"></div>
      </a>
      <a id="down" href="?page=table-of-contents">
        <img src="style/triangle-down-white.svg" >
      </a>
      <a id="right">
        <div id="rightTitle"></div><img src="style/triangle-right-white.svg" >
      </a>
  </footer>
    
</body>
</html>

<script src="jquery-3.7.0.min.js"></script>
<script src="script.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="load-mathjax.js" async></script>

<script>

  const pages = [
    'abstract', 
    'table-of-contents', 
    'introduction', 
    'rules',
    'behavior',
    'beauty',
    'chaos',
    'fractals',
    'space-time',
    'self-reproduction',
    'noise',
    'textures',
    'boring-rules',
    'twins',
    'longer-timescale',
    'graph-theory', 
    'final-thoughts',
    'references',
    'cite-this-website'
  ]

  // Fetch parameters //
  var urlParams = new URLSearchParams(window.location.search);
  var page = urlParams.get('page');

  if ( page != 'test') {

    var index = pages.indexOf(page);

    if ( !(0 < index && index < pages.length) ) {
      page = 'abstract'
      index = 0
    }
    if ( 0 < index && index < pages.length ) {
      $( "#left" ).attr("href", "?page="+pages[index-1] )
      $( "#leftTitle" ).replaceWith( titleCase(pages[index-1]) )
      $( "#left" ).show()
    }
    if ( 0 <= index && index < pages.length-1 ) {
      $( "#right" ).attr("href", "?page="+pages[index+1] )
      $( "#rightTitle" ).replaceWith( titleCase(pages[index+1]) )
      $( "#right" ).show()
    }

  }

  $(document).ready(function(){

    $( "#home" ).load( "home/"+page+".html",  function() {

        (function () {
            var script = document.createElement('script');
            script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js';
            script.async = true;
            document.head.appendChild(script);
          })()

        loadLargeImage("test1", "style/wait.gif", "https://paulcousin.github.io/triangular-automata/images/home/beauty/rule-89-time-200-OneAlive.svg")
        loadLargeImage("test2", "style/wait.gif", "https://paulcousin.github.io/triangular-automata/images/home/abstract/rule-181-upto-256-OneAlive-Medium.gif")
        loadLargeImage("demo", "style/wait.gif", "images/home/abstract/rule-181-upto-256-OneAlive-Medium.gif")
        loadLargeImage("beauty1", "style/wait.gif", "images/home/beauty/rule-89-time-200-OneAlive.svg")
        loadLargeImage("beauty2", "style/wait.gif", "images/home/beauty/rule-73-time-256-OneAlive.svg")
        loadLargeImage("beauty3", "style/wait.gif", "images/home/beauty/rule-57-time-320-OneAlive.svg")
        loadLargeImage("beauty4", "style/wait.gif", "images/home/beauty/rule-62-time-256-OneAlive.svg")
        loadLargeImage("chaos1", "style/wait.gif", "images/home/chaos/chaos-1-2.svg")
        loadLargeImage("chaos2", "style/wait.gif", "images/home/chaos/chaos-2-2.svg")
        loadLargeImage("space-time-animation","style/wait.gif","images/home/space-time/rule-10-OneAlive.gif")
        loadLargeImage("space-time","style/wait.gif","images/home/space-time/rule-10-OneAlive-perspective.jpg")
        loadLargeImage("self-reproduction","style/wait.gif","images/home/animations/rule-170-TA.gif")
        loadLargeImage("texture1","style/wait.gif","images/home/textures/rule-204-time-32-noise.svg")
        loadLargeImage("texture3","style/wait.gif","images/home/textures/rule-100-time-64-noise.svg")
        loadLargeImage("texture4","style/wait.gif","images/home/textures/rule-108-time-512-noise.svg")
        loadLargeImage("twins","style/wait.gif","images/home/negative.gif")
        loadLargeImage("region-of-influence","style/wait.gif","images/home/space-time/rule-254-OneAlive.gif")
        loadLargeImage("noise","style/wait.gif","images/home/noise/rule-37-time-512-asymmetric.svg")
        
      });

    }); 
    
</script>