<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Triangular Automata</title>
  <link rel="icon" type="image/x-icon" href="style/icon.svg">
  <link rel="stylesheet" href="style.css">
  <style>
      main article {
        height: 100%;
        margin-top: 110px;
        margin-bottom: 50px;
        margin-left:2%;
        width:96%;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        text-align: center;
      }

      #plot {
        position: relative;
        border: solid 1px;
        width: 80vh;
        max-width: 100%;
        aspect-ratio: 1;
      }

      main article p {
        width: 100%;
      }

      #rule-title {
        margin-bottom: -10px;
      }

      h2 {
        text-align: center;
      }

      #rule-and-arrows {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #rule-plot {
        width: 400px;
        max-width: 73.5vmin;
      }

      .arrow {
        width: 40px;
        max-width: 7vmin;
        margin: 0;
        display: inline-block;
        vertical-align: middle;
      }
      
      /* Footer */
      footer {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        position: fixed;
        overflow: hidden;
        background-color:  rgb(50% 0% 50%);
        color: white;
        border-top: solid 1px;
        padding: 10px;
        left: 0px;
        width: 100%;
        height: auto;
        bottom: 0px;
        z-index: 10;
      }
      footer p {
        margin: 0px;
        margin-top: -4px;
        margin-bottom: -4px;
      }

      #jumpLine {
        display: none;
      }

      #back {
        position: absolute;
        overflow: hidden;
        height: 25px;
        bottom: 50%;
        transform: translateY(50%);
        left: 10px;
        filter: drop-shadow(2px 4px 4px rgba(100, 0, 100, 0.8));
        z-index: 100;
      }
      #back:hover {
        cursor: pointer;
      }

      /* Responsive */
      @media screen and (max-width: 850px) {
        main article {
            margin-top: 125px;
        }
      }

      @media screen and (max-width: 600px) {
        #jumpLine {
            display: block;
        }

        main article {
            margin-bottom: 70px;
        }
      }

      /* Arrows */
      @media (hover: hover) {
        #right-arrow:hover {
            content:url('style/triangle-right-purple.svg');
            cursor: pointer;
        }
        #left-arrow:hover {
            content:url('style/triangle-left-purple.svg');
            cursor: pointer;
        }
      }
  </style>
  <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N46BQ83B');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N46BQ83B"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <header>
    <nav>
      <div class="purple">
      <h1 onclick="window.location='index.html'+window.location.search;">TRIANGULAR AUTOMATA</h1>
        <p class="menu">
            &nbsp;
            <a onclick="window.location='index.html'+window.location.search;">Home</a>
            <a onclick="window.location='gallery.html'+window.location.search;" style="text-decoration: underline;">Gallery</a>
            <a href="https://paulcousin.github.io/triangular-automata-mathematica/" target="_blank">Code</a>
            <a href="https://orcid.org/0000-0002-3866-7615" target="_blank">Contact</a>
            &nbsp;
        </p>
      </div>
      <div class="banner"></div>
    </nav>
  </header>

  <main id="main">
    <article id="rule"> <!-- RULE -->
      <h2 id="rule-title">Rule 0</h2>
      <p id="rule-and-arrows">
        <img class="arrow" id="left-arrow" src="style/triangle-left-white.svg">
        <img id="rule-plot" src="images/rules/rule-0.svg">
        <img class="arrow" id="right-arrow" src="style/triangle-right-white.svg">
      </p>
      <img src="style/wait.gif" class="plot" id="plot">
    </article>

    <footer id="footer"><!-- FOOTER -->
      <img  src="style/triangle-left-white.svg" 
            id="back" 
            onclick="window.location='gallery.html'+window.location.search+'#rule-'+currentRule"
          >
      <p>
      &nbsp;
      Rule :
      <input type="number" id="rule-selection" value="181" style="width:45px;" onchange="selectRule(this.value);updatePage();">
      &nbsp;&nbsp;
      Start :
      <select id="start-selection" onChange="setStart(this.value);updatePage();">
        <option value="OneAlive">One Alive</option>
        <option value="TA">Logo TA</option>
        <option value="Random">Random</option>
      </select>
      &nbsp;
      <a id="jumpLine"></a>
      &nbsp;
      Time :
      <select id="time-selection" onChange="setTime(this.value);updatePage();">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="8">8</option>
        <option value="10">10</option>
        <option value="16">16</option>
        <option value="25">25</option>
        <option value="32">32</option>
        <option value="50">50</option>
        <option value="64">64</option>
        <option value="75">75</option>
        <option value="96">96</option>
        <option value="100">100</option>
        <option value="125">125</option>
        <option value="126">126</option>
        <option value="127">127</option>
        <option value="128">128</option>
      </select>
      &nbsp;&nbsp;
      View :
      <select id="view-selection" onChange="setView(this.value);updatePage();">
        <option value="CloseUp">Close-up</option>
        <option value="Animation">Animation</option>
      </select>
      &nbsp;
    </p>
    </footer>
  </main>
    
</body>
</html>
<script src="jquery-3.7.0.min.js"></script> 
<script src="script.js"></script> 
<script>
// Fetch parameters //
var urlParams = new URLSearchParams(window.location.search);

var currentRule = Number(urlParams.get('rule'));

if (urlParams.get('time')==null) {
        var currentTime=32;
    } else {
        var currentTime = Number(urlParams.get('time'));
        document.getElementById('time-selection').value=Number(currentTime);
    }

if (urlParams.get('start')==null) {
  var  currentStart='OneAlive';
}  else {
  var currentStart = urlParams.get('start');
}

if (urlParams.get('view')==null) {
  var  currentView='CloseUp';
}  else {
  var currentView = urlParams.get('view');
}

// Update parameters //
function setStart(start) {
    currentStart = start;
    urlParams.set('start', currentStart);
    history.replaceState(null, null, "?"+urlParams.toString());
}

function setView(view) {
    currentView = view;
    urlParams.set('view', currentView);
    history.replaceState(null, null, "?"+urlParams.toString());
}

function setRule(rule) {
    currentRule = rule;
    urlParams.set('rule', currentRule);
    history.replaceState(null, null, "?"+urlParams.toString());
}

function setTime(time) {
    currentTime = time;
    urlParams.set('time', time);
    history.replaceState(null, null, "?"+urlParams.toString());
}

// Update page //
function updatePage() {
    document.getElementById("rule-title").innerHTML = 'Rule '+currentRule.toString();
    document.getElementById("rule-plot").src = 'images/rules/rule-'+currentRule.toString()+'.svg';
    if (currentView == "CloseUp") {
      loadLargeImage('plot', 'style/wait.gif','images/steps-hq/rule-'+currentRule.toString()+'-time-'+currentTime.toString()+'-'+currentStart+'.svg');
    } else if (currentView == "Animation") {
      loadLargeImage('plot', 'style/wait.gif', 'images/animations/rule-'+currentRule.toString()+'-'+currentStart.toString()+'.gif');
    }
    // Updating selection
    document.getElementById("rule-selection").value = currentRule;
    document.getElementById("start-selection").value = currentStart;
    document.getElementById("time-selection").value=Number(currentTime);
    document.getElementById("view-selection").value=currentView;
}

updatePage()

// Arrows //
$('#left-arrow').on("touchend click",function(){
  event.stopPropagation();
  event.preventDefault();
  selectRule(currentRule-1);
});

$('#right-arrow').on("touchend click",function(){
    event.stopPropagation();
    event.preventDefault();
    selectRule(currentRule+1);
});

function selectRule(rule) {
  if (rule<0) {
        setRule(255);
    } else if (rule>255) {
        setRule(0);
    } else {
        setRule(Math.floor(rule));
    };
  updatePage();
}

</script>